# spring-security-angular-auth

./: README.md
spring-security-angular-auth-parent/: pom.xml
spring-security-angular-auth-parent/spring-security-angular-auth-backend/: pom.xml
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/java/www/com/spring/auth/: Application.java
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/java/www/com/spring/auth/api/: AccountAPI.java  AuthoritieAPI.java
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/java/www/com/spring/auth/config/: WebSecurityConfig.java
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/java/www/com/spring/auth/dao/: AuthUserDao.java
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/java/www/com/spring/auth/entity/: AuthUser.java
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/java/www/com/spring/auth/service/: AppUserDetailsService.java
spring-security-angular-auth-parent/spring-security-angular-auth-backend/src/main/resources/: application.properties  data.sql
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/: package.json  pom.xml
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/e2e/: app.e2e-spec.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/src/app/: app.module.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/src/app/header/: header.component.html  header.component.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/src/app/login/: login.component.html  login.component.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/src/app/model/: model.user.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frondend/src/app/services/: header.service.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/: .angular-cli.json  package.json  pom.xml  proxy.config.json
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/src/: index.html
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/src/app/authoritie/: authoritie.component.html  authoritie.component.spec.ts  authoritie.component.ts  authoritie.module.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/src/app/login/: login.module.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/src/app/services/: auth.service.ts  authoritie-test.service.spec.ts  authoritie-test.service.ts
spring-security-angular-auth-parent/spring-security-angular-auth-frontend/src/app/urlPermission/: loggedin.url.permission.ts  url.permission.ts
